{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 90vw;
            height: 90vh;
            display: flex;
            flex-direction: row;
        }
        .left-container, .right-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .left-container {
            flex: 1;
        }
        .right-container {
            flex: 1;
            padding-left: 20px;
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        .button {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s;
            width: 100%;
            max-width: 200px;
        }
        .button:hover {
            background-color: #45a049;
        }
        .logout {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: #8A2BE2;
            color: #fff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            font-size: 16px;
        }
        p {
            color: #555;
            font-size: 18px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <a href="{% url 'users:logout' %}" class="logout">Logout</a>
    <div class="container">
        <div class="left-container">
            {% if user.profile_picture %}
                <img src="{{ user.profile_picture.url }}" alt="Profile Picture">
            {% else %}
                <img src="{% static 'profile_picture.jpg' %}" alt="Default Profile Picture">
            {% endif %}
            <a href="{% url 'people:register_person' %}" class="button">Register New User</a>
            <a href="{% url 'companies:register_company' %}" class="button">Register New Company</a>
            <a href="{% url 'houses:register_house' %}" class="button">Register New House</a>
        </div>
        <div class="right-container">
            <p>{{ user.username }}</p>
            <p>{{ user.email }}</p>
        </div>
    </div>
</body>
</html>
