<!DOCTYPE html>
<html>
<head>
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
       .home-button {
            display: block;
            width: 150px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Registration Successful</h1>
    <p>Thank you for registering the company <strong>{{ company.name }}</strong>.</p>
    <p>Address: {{ company.address }}</p>
    <p>Website: <a href="{{ company.website }}" target="_blank">{{ company.website }}</a></p>
    <a href="{% url 'users:profile' %}" class="home-button">Home</a>
</body>
</html>
